<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-Firoj</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="header">

        <div class="navbar">
            <div  class="logo"> <label class="l1">Developer</label>
            <label class="l2">Firoj</label>
            </div>
            <nav class="links">
                <a href="index.html">Home</a>
                <a class="act" href="about.html">About</a>
                <a href="skills.html">Skills</a>
                <a href="#">Projects</a>
                <a href="#">Contact</a>
            </nav>
        </div>
        <div class="about">
            <h1>About Me</h1>
            <br>
            <div class="line"></div>
            <br>
            <p>Hi I Am Firoj UI/UX Designer From India. I have two years of experience as a web developer and designer. <br> I love creating websites that look great and work smoothly. <br> As a web developer, I know how to write the code that makes websites come to life. I use HTML, CSS, and JavaScript to build websites that are user-friendly and responsive, meaning they look good on any device. <br> But it's not just about coding for me. I also have a passion for design. I believe that a website should not only be functional but also visually appealing. I pay attention to details and create designs that are both beautiful and practical. <br> Thank you for visiting my website, and I hope we can work together to create a website that stands out and impresses your visitors. Let's make something great!
            </p>
            <br>
            <div class="line"></div>
        </div>
    
        <div class="icon">
        <span>Follow On: </span>
        <a target="_blank" href="https://www.facebook.com/afiroj017"><i class="fa-brands fa-facebook" style="color: blue;" ></i></a>
        <a target="_blank" href="https://www.instagram.com/im_firoj_21/"><i class="fa-brands fa-instagram" style="color: rgb(216, 5, 146);" ></i></a>
       <a target="_blank" href="https://youtube.com/@firojynr"><i class="fa-brands fa-youtube" style="color: red;" ></i></a>
    </div>
</body>
</html>